# carum

./: Dockerfile  README.md  docker-compose  docker-compose.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/a101/carum/: CarumApplication.java
backend/src/main/java/com/a101/carum/api/controller/: DiaryController.java  EmotionController.java  ImageController.java  InventoryController.java  MusicController.java  (+8 more)
backend/src/main/java/com/a101/carum/config/: QueryConfig.java  RedisConfig.java  TestConfig.java  WebMvcConfig.java
backend/src/main/java/com/a101/carum/domain/: ServiceType.java
backend/src/main/java/com/a101/carum/repository/: CustomDiaryRepository.java  CustomFurnitureRepository.java  CustomInventoryRepository.java  CustomMusicRepository.java  CustomPetDailyRepository.java  CustomRoomRepository.java  CustomTestRepository.java  DiaryRepository.java  FurnitureRepository.java  HistoryRepository.java  InteriorRepository.java  InteriorTemplateRepository.java  InventoryRepository.java  MusicRepository.java  PetDailyRepository.java  PetRepository.java  PlaylistRepository.java  PlaylistTemplateRepository.java  QuestionRepository.java  RedisTestRepository.java  RoomParentRepository.java  RoomRepository.java  RoomTemplateRepository.java  TestRepository.java  UserDetailRepository.java  UserRepository.java
backend/src/main/java/com/a101/carum/service/: DiaryService.java  EmotionService.java  InventoryService.java  JwtService.java  MusicService.java  PetService.java  QuestionService.java  RoomService.java  SchedulerService.java  ShopService.java  TemplateConversionService.java  TemplateService.java  TestService.java  UserService.java
backend/src/main/java/com/a101/carum/util/: DateUtils.java  EncryptUtils.java  PetUtils.java  ResultPetSchedule.java  RoomParentFactory.java  Scheduler.java  StringUtils.java  TestUtils.java
backend/src/main/resources/: application-local.properties  application.properties  keystore.p12
backend/src/test/java/com/a101/carum/: CarumApplicationTests.java
(+194 files in other folders)
